{{- $fullName := include "spring-boot.fullname" . -}}
{{- $labels := include "spring-boot.labels" . | nindent 4 }}
{{- $selectors := include "spring-boot.selectorLabels" . | nindent 4 }}
{{- range $bgName := .Values.blueGreenNames }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-{{ $bgName }}
  labels:
    {{- $labels }}
spec:
  type: {{ $.Values.service.type }}
  ports:
    - port: {{ $.Values.service.port }}
      targetPort: http-{{$bgName}}
      protocol: TCP
      name: http
  selector:
    {{- $selectors }}
---
{{- end }}
